STRIPE_SECRET_KEY=sk_test_51JAacmDXAbGLah4jz81YdBO5lrj4Y4XSrdoL1euEnCrs1zXQ6I05wBdbYTgkOEyuH2ZHJ46lPLdY7qtBcD6i45p500ZuDIkxH9

DATABASE_URL=postgresql://stripepaydb_user:J59PsRzcp7VhiOUo9vHKotw4hTtYDvm9@dpg-cvgu7apu0jms73bg1hrg-a.oregon-postgres.render.com/stripepaydb
RABBITMQ_URL=amqps://miwmfqoq:OFCG133SvGThFkbRUKt-f3K96jG1EVcB@dog.lmq.cloudamqp.com/miwmfqoq
